{% extends 'base.html' %}
{% load static %}
{% load django_bootstrap5 %}

{% block body %}
  <section>
    <div class="container">
      <h1 class="text-center py-3 mt-5 fw-bold">게시판</h1>
      <table class="table">
        <thead>
          <tr>
            <th class="col-2">ID</th>
            <th class="col-10">제목</th>
          </tr>
        </thead>
        <tbody>
          {% for post in posts %}
            <tr>
              <td>{{ post.pk }}</th>
              <td>
                <a href="{% url 'post:detail' post.pk %}">{{ post.title }}</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="text-end">
        <a href="{% url 'post:create' %}" class="btn btn-primary">글 쓰기</a>
      </div>
    </div>
  </section>
{% endblock %}