{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %} 
<div class="container"> 
    <h1 class="text-center py-3 mt-5 fw-bold">글 수정하기</h1>
      <form method="POST">
        {% csrf_token %}
        {% bootstrap_form post_form %}
        <div class="text-end">
            <a href="{% url 'post:detail' post.pk %}" class="btn btn-primary">이전</a>
            {% bootstrap_button button_type="submit" content="작성하기" %}
        </div>
      </form>
    </div>
{% endblock %}