{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid py-0">
        <a class="navbar-brand text-white py-0" href="{% url 'post:index' %}"><img src="{% static 'post/logo1.png' %}" style='height:4rem; width:4rem;'></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-muted" aria-current="page" href="{% url 'post:index' %}">목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="{% url 'post:create' %}">추가</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock %}

    <footer>
      <div class="p-3 mb-2 bg-dark fixed-bottom">
        <p class="m-0 text-white text-center">2022-10-06 김재우, PJT</p>
      </div>
    </footer>
  </body>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>