<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1images/1.jpg0">
    <title>homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">제품</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">광고</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/1.jpg" class="d-block w-100" alt="사진">
        </div>
        <div class="carousel-item">
          <img src="images/2.jpg" class="d-block w-100" alt="사진">
        </div>
        <div class="carousel-item">
          <img src="images/3.jpg" class="d-block w-100" alt="사진">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container">
    <h2 class="text-center m-5 fw-bold ">Lorem ipsum</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, rerum est earum soluta iste perspiciatis ut repudiandae qui amet. Placeat ipsam ratione praesentium corporis quidem, at nihil asperiores pariatur quasi deleniti? Rerum aut a inventore sunt aspernatur illo, expedita consequatur. Voluptatem libero nemo perferendis reprehenderit nihil corrupti expedita nobis, in fugiat laudantium quidem recusandae minus odit earum sunt repellat accusamus quisquam suscipit ratione odio impedit quibusdam! Libero ad, in, officiis expedita quasi, incidunt similique doloribus ut rem quaerat deserunt! Animi velit repellat, perferendis veniam harum sit laudantium? Suscipit odit at molestias quae quis beatae harum culpa ducimus quia, dolorum perspiciatis. Corporis fugit nihil voluptate temporibus aliquid in odio voluptas commodi tempore quibusdam alias, id earum quaerat labore recusandae inventore maxime ipsa quod similique nisi, perspiciatis ex ab natus incidunt! Debitis ea earum repellat magnam, unde temporibus dolore et tempora. Animi delectus, fuga laboriosam a tempore, reprehenderit illo nihil quam id, atque quo ex provident! Excepturi perferendis quia iusto delectus odio animi ut fuga a, necessitatibus quos nihil illo. Assumenda eum cum inventore quidem sed quod amet accusamus debitis aliquam voluptatum, modi ratione enim qui, deleniti voluptates corporis quas fugiat adipisci porro. Veniam rerum vitae, fuga et nisi assumenda cupiditate ad facilis omnis magni praesentium explicabo esse eveniet! Nam possimus dolorum voluptates quidem, deleniti iste dolore recusandae vitae! Aliquid culpa iure doloremque dicta dignissimos cum suscipit nihil vel! Voluptas quia porro neque commodi tempora modi. Eaque consectetur temporibus aspernatur reiciendis, quaerat magnam laboriosam pariatur molestiae voluptatibus aliquid aliquam rem optio magni numquam, voluptas ratione maiores! Eveniet perspiciatis, architecto tempora, obcaecati animi, aliquid iusto voluptatibus deleniti nostrum consequuntur cumque repudiandae natus! Quia enim sit, reiciendis magni quo iure est et optio, illum, atque voluptatibus eligendi dignissimos dicta? Praesentium optio, quidem quos doloremque laboriosam, facere nisi mollitia quo quae libero excepturi illum suscipit?</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>