<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="container">
    <div class="m-4">
        <h1 class="text-center">회원 가입</h1>
    </div>
    <div class="mt-3">
        <span class="fw-bold">
        이메일
        </span>
        <div class="input-group mt-2 mb-1">
            <input type="email" class="form-control"  aria-label="email " aria-describedby="basic-addon1">
        </div>
        <span class="text-muted">
            가입시 필요한 이메일 주소를 작성해주세요
        </span>
    </div>
    <div class="mt-3">
        <span class="fw-bold">
            비밀번호
        </span>
        <div class="input-group mt-2 mb-1">
            <input type="password" class="form-control"  aria-label="password" aria-describedby="basic-addon1">
        </div>
    </div>
    <div class="mt-3">
        <span class="fw-bold">
            비밀번호 확인
        </span>
        <div class="input-group mt-2 mb-1">
            <input type="password" class="form-control"  aria-label="password" aria-describedby="basic-addon1">
        </div>
        <span class="text-muted">
            비밀번호를 동일하게 작성해주세요.
        </span>
    </div>
    <div class="mt-3">
        <span class="fw-bold">
            프로필 사진
        </span>
        <div class="input-group mb-2 mt-2">
            <input type="file" class="form-control" id="inputGroupFile02">
        </div>
    </div>
    <div class="form-check mb-3 mt-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          개인정보 활용에 동의합니다
        </label>
    </div>
    <div class="mb-3 mt-3">
        <a class="btn btn-primary" href="#" role="button">가입 신청</a>
    </div>
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>