<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pethroom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
          <img class="navbar-brand img-fluid" src="image/logo_2021 (1).png" href="#" width="200" height="100">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-lg-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu text-center">
                    <li><a class="dropdown-item" href="#">ALL</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">BEST</a></li>
                    <li><a class="dropdown-item" href="#">NEW</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex ms-auto">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-cart-fill"></i>
                    Cart
                    <span class="badge text-bg-dark rounded-4">0</span>
                </button>
            </div>
        </div>
    </nav>
    <div class="container bg-dark d-flex align-items-center justify-content-center flex-column" style="background-image:url(image/41836d74992335f64aa1c0156002a059.jpg); background-repeat: no-repeat; background-size:cover; height:385px;" >
        <h1 class="text-white fw-bold display-3">멋진 집사가 되자</h1>
        <p class="text-muted fs-4 fw-bold">야옹</p>
    </div>
    <section class="mt-5">
        <div class="container py-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/f9e90688ae1f759469494dea8b5c63e9.jpg" class="card-img-top" alt="샴푸">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">제로 워터리스 샴푸</h4>
                          <p class="card-text fw-bold"><del class="text-muted">18,000원</del> 11,900</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/d1823db7c522d1da87554230970abfaa.jpg" class="card-img-top" alt="치약">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">덴탈 솔루션 치약 (멜론/고구마)</h4>
                          <p class="card-text fw-bold"><del class="text-muted">22,000원</del> 14,900원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/a54a24f6cc1ea6d683df82b5d2e2c672.jpg" class="card-img-top" alt="쿠션">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">코지 클라우드 쿠션</h4>
                          <p class="card-text fw-bold"><del class="text-muted">98,000원</del> 69,900원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/274d8b1d640f9d9e6c96e889d15188fc.jpg" class="card-img-top" alt="펫 파자마">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">펫 파자마</h4>
                          <p class="card-text fw-bold"><del class="text-muted">45,000원</del> 36,000원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="info.html" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/fcca6a4be2646591cfba688b0cae5c4d.jpg" class="card-img-top" alt="잭팟칩스">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">잭팟칩스 (소고기/연어/닭가슴살)</h4>
                          <div class="d-flex justify-content-center my-2 text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <p class="card-text fw-bold"><del class="text-muted "><del class="text-muted">23,000원</del></del> 17,900원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/cbc8aed611742f562d8d5be33394d53b.jpg" class="card-img-top" alt="핏 테이블&보울">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">웰 핏 테이블 & 보울</h4>
                          <p class="card-text fw-bold"><del class="text-muted">70,000원</del> 48,900원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/욕조.jpg" class="card-img-top" alt="욕조">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                            <h4 class="card-title fw-bold">논슬립 폴더블 욕조</h4>
                            <p class="card-text fw-bold"><del class="text-muted">69,000원</del> 48,900원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>

                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img src="image/7534343f96ded05643015fe14241f2c8.jpg" class="card-img-top" alt="화장실">
                        <span class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </span>
                        <div class="card-body text-center p-4">
                          <h4 class="card-title fw-bold">와이드 커브 화장실</h4>
                          <p class="card-text fw-bold"><del class="text-muted">80,000원</del> 54,900원</p>
                        </div>
                        <footer class="p-4 text-center">
                            <a href="#" class="btn btn-outline-dark bg-">구매하기</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-dark">
        <p class="text-white m-0 text-center">Copyright © Your Website 2022</p>
        <p class="text-white m-0 text-center"> BMSMILE Co., Ltd.</p>
        <p class="text-white m-0 text-center"> Tel.1644-9603ㅣEmail : contact@bmsmile.com</p>
        <p class="text-white m-0 text-center"> Business License No : 394-81-01000 [사업자정보확인]</p>     
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>