{% extends 'base.html' %}

{% block body %}
  <h1>{{ user.username }}님의 프로필</h1>
  <div class="row">
    <div class="col-6">
      <h3>작성한 글</h3>
      <p class="text-muted">{{ user.article_set.count }}개를 작성하였습니다.</p>
      {% for article in user.article_set.all %}
        <p>
          {{ forloop.counter }}
          <a href="{% url 'articles:detail' article.pk %}">{{ article.title }}</a>
        </p>
      {% endfor %}
    </div>
  </div>
{% endblock body %}