{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
  <h1>{{ article.title }}</h1>
  <p>{{ article.pk }}번 게시글</p>
  <h3>
    <a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a>
  </h3>
  <p>{{ article.created_at|date:"SHORT_DATETIME_FORMAT" }}
    |
    {{ article.updated_at|date:"y-m-d D" }}</p>
  <p>{{ article.content }}
  </p>
  {% if article.image %}
    <img src="{{ article.image.url }}" alt="{{ article.image }}" width="400" height="300">
  {% endif %}

  {% if request.user == article.user %}
    <p>
      <a href="{% url 'articles:update' article.pk %}">수정하기</a>
    </p>
  {% endif %}
  <!-- 좋아요 기능 -->
  <h3>좋아요 |
    {{ article.like_users.count }}</h3>
  <div>
    {% if request.user.is_authenticated %}
      <form action="{% url 'articles:like' article.pk %}" method='POST'>
        {% csrf_token %}
        {% if user in article.like_users.all %}
          <input type="submit" value='좋아요 취소' class="btn btn-danger">
        {% else %}
          <input type="submit" value='좋아요' class="btn btn-primary">
        {% endif %}
      </form>
    {% else %}
      <a href="{% url 'accounts:login' %}" class="btn btn-danger">로그인이 필요합니다.</a>
    {% endif %}
  </div>
  <!-- 좋아요 end -->
  <h4 class="my-3">댓글</h4>
  {% if request.user.is_authenticated %}
    <form action="{% url 'articles:comment_create' article.pk %}" method="POST">
      {% csrf_token %}
      {% bootstrap_form comment_form layout='inline'%}
      <input type="submit" value="OK" class="btn btn-primary btn-md">
    </form>
  {% endif %}
  <hr>
  {% for comment in comments %}
    <p>
      {{ comment.user.username }}
      |
      {{ comment.content }}</p>
    <hr>
    {% empty %}
    <p>댓글이 없어요 ㅠ_ㅠ</p>
  {% endfor %}
{% endblock %}
