{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
  <div class="container pt-5">
    <div class="card shadow-sm p-3 mb-5 bg-body rounded">
      <div class="card-body">
        <h1>{{ user.username }}님의 프로필</h1>
        <p class="mt-3">이메일 :
          {{ user.email }}</p>
      </div>
    </div>
    <div class="d-grid gap-2">
      <a href="{% url 'accounts:index' %}" class="btn btn-primary">메인으로</a>
    </div>
  </div>

{% endblock %}
