{% extends 'base.html' %}

{% load django_bootstrap5 %}

{% block body %}
  <h1>자유 게시판</h1>

  {% if request.user.is_authenticated %}
    <a class="btn btn-danger my-3 float-right" href="{% url 'accounts:logout' %}">로그아웃</a>
    <a class="btn btn-primary my-3 float-right" href="{% url 'articles:create' %}">글 쓰기</a>
  {% else %}
    <a class="btn btn-primary my-3 float-right" href="{% url 'accounts:login' %}">로그인</a>
  {% endif %}

  <div class="row">
    {% for article in articles %}
      <div class="col-4 my-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ article.title }}</h5>
            <p class="text-muted">
              <a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a>
            </p>
            <a href="{% url 'articles:detail' article.pk %}" class="btn btn-outline-primary my-3">글 보기</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock %}