{% extends 'base.html' %}

{% block content %}
<div class='container'>
  <h1 class="py-3 text-center">자유 게시판</h1>
</div>
<div class="container">
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">제목</th>
        <th scope="col">내용</th>
        <th scope="col">작성자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <div class="text-end">
    <a class="btn btn-light" href="{% url 'post:posts' %}" role="button">글 작성</a>
  </div>
</div>

{% endblock %}