{% extends 'base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center">
  <div class="col-12">
    <form action="{% url 'post:create' %}">
      <div class="my-3">
        <label class="form-label">글 제목</label>
        <input type="text" name="title" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">글 내용</label>
        <textarea class="form-control" name="content" rows="30"></textarea>
      </div>
      <input type="submit" class="form-control bg-secondary text-white">
    </form>
  </div>
</div>
{% endblock %}