{% extends 'base.html' %}
{% load django_bootstrap5%}

{% block body %}
  <div class="py-5 text-center">
    <h1>회원 가입</h1>
  </div>
  <div class="text-end">
    <a href="{% url 'accounts:index' %}" class="btn btn-primary">메인 페이지</a>
  </div>
  <form action="" method="POST">
    {% csrf_token %}
    {% bootstrap_form form %}
    <div class="d-grid gap-2 py-3">
      <button type="submit" class="btn btn-primary">가입</button>
    </div>
  </form>

{% endblock %}