{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
  <div class="py-5 text-center">
    <h1>프로필 수정</h1>
  </div>
  <form action="" method="POST">
    {% csrf_token %}
    {% bootstrap_form form %}
    <a href="{% url 'accounts:change_password' %}" class="btn btn-primary">비밀번호 변경</a>
    <div class="text-end">
      <a href="{% url 'accounts:detail' user.pk %}" class="btn btn-primary">이전</a>
      <button type="submit" class="btn btn-primary">수정</button>
    </div>
  </form>
{% endblock body %}